# 303_ten010

./: .gitignore  README.md
android/Sara/app/: build.gradle
android/Sara/app/src/androidTest/java/com/xten/sara/: ExampleInstrumentedTest.kt
android/Sara/app/src/main/: AndroidManifest.xml
android/Sara/app/src/main/java/com/xten/sara/: SaraApplication.kt
android/Sara/app/src/main/java/com/xten/sara/data/: ImageTaggingServiceAPI.kt  SaraServiceAPI.kt  SaraServiceDataSource.kt  SaraServiceRepository.kt  SaraServiceRepositoryImpl.kt  SaraServiceResponse.kt
android/Sara/app/src/main/java/com/xten/sara/extensions/: EditTextExt.kt  IntentExt.kt  RecyclerViewExt.kt
android/Sara/app/src/main/java/com/xten/sara/ui/: MainActivity.kt
android/Sara/app/src/main/java/com/xten/sara/util/: BindingAdapter.kt  Constants.kt  DataUtils.kt  ImageFileUtils.kt  (+1 more)
android/Sara/app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml  radio_btn_color.xml  text_field_stroke_color.xml
android/Sara/app/src/main/res/drawable/: bg_round_card.xml  bg_round_small_card.xml  bg_round_type_card.xml  gradi.xml  ic_bubble_type1.xml  ic_bubble_type2.xml  ic_bubble_type3.xml  ic_check.xml  ic_gallery_off.xml  ic_gallery_on.xml  ic_gallery_selector.xml  ic_home_off.xml  ic_home_on.xml  ic_logo.xml  ic_logout.xml  ic_my_off.xml  ic_my_on.xml  ic_radio.xml  ic_radio_on.xml  ic_radio_selector.xml  ic_recall.xml  ic_remove.xml  ic_sara_normal.xml  ic_sara_omg.xml  ic_sara_study.xml  ic_sara_supadupa.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_store.xml  ic_survay_menu.xml  ic_text.xml  ic_type_gallery.xml  ic_type_list.xml  ic_upload.xml
android/Sara/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_details.xml  fragment_home.xml  fragment_image_result.xml  fragment_image_upload.xml  fragment_login.xml  fragment_my.xml  fragment_my_gallery.xml  fragment_splash.xml  item_list_mini.xml  item_list_wide.xml  view_progress.xml  view_sara_animation.xml
android/Sara/app/src/main/res/menu/: bottom_nav_menu.xml
android/Sara/app/src/main/res/navigation/: nav_graph_main.xml
android/Sara/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/Sara/app/src/main/res/values-night/: themes.xml
android/Sara/app/src/main/res/xml/: fragment_splash_scene.xml  provider_path.xml  view_progress_scene.xml  view_sara_animation_scene.xml
android/Sara/app/src/test/java/com/xten/sara/: ExampleUnitTest.kt
(+50 files in other folders)
