<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gallery"
            type="com.xten.sara.data.model.Gallery" />
        <variable
            name="myEmail"
            type="java.lang.String" />
        <variable
            name="fragment"
            type="com.xten.sara.ui.gallery.GalleryDetailsFragment" />
        <variable
            name="viewModel"
            type="com.xten.sara.ui.gallery.GalleryViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.gallery.GalleryDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/default_margin"
                        android:onClick="@{()->fragment.setOnBackPressedListener()}"
                        android:src="@drawable/ic_arrow" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/gap_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:elevation="@dimen/top_elevation"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{gallery.title}"
                        android:textSize="@dimen/text_top_title_size"
                        android:fontFamily="@font/pretendard_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/gap_margin"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/profile_mini_height"
                        android:layout_height="@dimen/profile_mini_height"
                        app:cardBackgroundColor="@color/sara_lightGray"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="0dp"
                            ImageLoad="@{gallery.profile}"
                            tools:src="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/default_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{gallery.nickname}"
                            android:fontFamily="@font/pretendard_bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{gallery.email}"
                            android:textColor="@color/sara_gray"
                            android:textSize="@dimen/text_content_small_size" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/gap_margin"
                    android:backgroundTint="@color/sara_lightGray"
                    app:cardCornerRadius="@dimen/corner_radius_4"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <ImageView
                        android:id="@+id/image"
                        ImageLoad="@{gallery.photoUrl}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/gap_margin"
                    app:cardBackgroundColor="@color/sara_lightGray"
                    app:cardCornerRadius="@dimen/corner_radius_4"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->fragment.copyToClipboard(fragment.clipboardManager, content.text.toString())}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/content5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:ellipsize="end"
                            android:fontFamily="@font/pretendard_bold"
                            android:maxLines="2"
                            android:text="@{gallery.title}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_title_big_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView22"
                            Type="@{gallery.type}"
                            TypeTint="@{gallery.type}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_round_small_card"
                            android:backgroundTint="@color/sara_blue"
                            android:padding="@dimen/gap_margin"
                            android:textColor="@color/white"
                            android:fontFamily="@font/pretendard_bold"
                            android:visibility="@{gallery.type != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginBottom="@dimen/content_margin"
                            android:text="@{gallery.text}"
                            android:textColor="@color/sara_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_share"
                        style="@style/SaraButtonStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_height"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_weight="1"
                        android:text="@string/text_button_share"
                        android:onClick="@{()->fragment.startShareChooserIntent(content.text.toString())}"
                        app:icon="@drawable/ic_share"
                        app:iconGravity="textStart" />

                    <Button
                        android:id="@+id/btn_remove"
                        style="@style/SaraButtonStyleSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/basic_button_height"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_weight="1"
                        android:text="@string/text_button_remove"
                        android:visibility="@{gallery.email.equals(myEmail)? View.VISIBLE : View.GONE}"
                        android:onClick="@{()->viewModel.deleteContent(gallery._id)}"
                        app:icon="@drawable/ic_remove"
                        app:iconGravity="textStart"
                        app:iconTint="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>